# This file is called gunplot.script 
set terminal latex 
set   autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label                            # remove any previous labels
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set title "Current Loss vs. Cached Loss"
set xlabel "Iterations"
set ylabel "Values"
plot    "result.data" using 1:2 title 'Current Loss' with linespoints , \
        "result.data" using 1:3 title 'Cached Loss' with linespoints
